{
  "name": "js-fns",
  "version": "1.0.0",
  "description": "Simple, no dependency, JS utility functions",
  "main": "index.js",
  "private": true,
  "scripts": {
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",

    "test": "npm test --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    
    "type-check": "npm run check-types --workspaces",
    "type-check:core": "npm run type-check -w @js-fns/core",
    "type-check:web": "npm run type-check -w @js-fns/web",
    
    "build": "npm run build --workspaces",
    "build:core": "npm run build -w @js-fns/core",
    "build:web": "npm run build -w @js-fns/web",

    "clean": "npm run clean --workspaces",
    "clean:core": "npm run clean -w @js-fns/core",
    "clean:web": "npm run clean -w @js-fns/web",
    
    "missing": "npm run missing --workspaces",
    "missing:core": "npm run missing -w @js-fns/core",
    "missing:web": "npm run missing -w @js-fns/web",
    
    "lint": "npm run lint --workspaces",
    "lint:core": "npm run lint -w @js-fns/core",
    "lint:web": "npm run lint -w @js-fns/web",

    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "coveralls:win": "type ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "docs": "typedoc --options ./typedoc.json ./ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tokimon/js-fns.git"
  },
  "keywords": [],
  "author": "Toke Voltelen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tokimon/js-fns/issues"
  },
  "homepage": "https://github.com/Tokimon/js-fns#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "coveralls": "^3.1.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "workspaces": [
    "packages/*"
  ]
}
