{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["es2022"],
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "es6",
    "noEmit": true,
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "allowJs": false,
    "checkJs": false,
    "strictNullChecks": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  }
}