{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./packages/core/src"],
  "tsconfig": "./packages/core/tsconfig.js.json",
  "out": "docs",
  "json": "docs/core.json",
  "entryPointStrategy": "Expand",
  "pretty": true,
  "cleanOutputDir": true,
  "readme": "none"
}